<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Filter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' inline='true' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Readmissions_and_Deaths_-_Hospital' name='excel-direct.0oh3gm91ajqgxr1epd5ew0fuc8tv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/allanprieb/Desktop/BrainStation Final Project/Readmissions_and_Deaths_-_Hospital.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0oh3gm91ajqgxr1epd5ew0fuc8tv' name='Readmissions_and_Deaths_-_Hospi' table='[&apos;Readmissions_and_Deaths_-_Hospi$&apos;]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='Provider ID' ordinal='1' />
              <column datatype='string' name='Hospital Name' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='ZIP Code' ordinal='6' />
              <column datatype='string' name='County Name' ordinal='7' />
              <column datatype='integer' name='Phone Number' ordinal='8' />
              <column datatype='string' name='Measure Name' ordinal='9' />
              <column datatype='string' name='Measure ID' ordinal='10' />
              <column datatype='string' name='Compared to National' ordinal='11' />
              <column datatype='integer' name='Denominator' ordinal='12' />
              <column datatype='real' name='Score' ordinal='13' />
              <column datatype='real' name='Lower Estimate' ordinal='14' />
              <column datatype='real' name='Higher Estimate' ordinal='15' />
              <column datatype='string' name='Footnote' ordinal='16' />
              <column datatype='date' name='Measure Start Date' ordinal='17' />
              <column datatype='date' name='Measure End Date' ordinal='18' />
              <column datatype='string' name='Location' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oh3gm91ajqgxr1epd5ew0fuc8tv' name='Median Income Per City in FL' table='[&apos;Median Income Per City in FL$&apos;]' type='table'>
            <columns gridOrigin='A1:G910:no:A1:G910:0' header='yes' outcome='2'>
              <column datatype='integer' name='Median Income' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider ID]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure ID]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compared to National]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Estimate]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher Estimate]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footnote]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Start Date]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure End Date]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Readmissions_and_Deaths_-_Hospi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[Median Income Per City in FL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Median Income Per City in FL)]</local-name>
            <parent-name>[Median Income Per City in FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Median Income Per City in FL)]</local-name>
            <parent-name>[Median Income Per City in FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Median Income Per City in FL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Median Income Per City in FL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Median Income Per City in FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Median Income Per City in FL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='People per Hospitals' datatype='real' name='[Calculation_1938307099209756672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Population]) / [Calculation_983121763992834051]' />
      </column>
      <column caption='Hospital Count' datatype='integer' name='[Calculation_983121763992834051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Hospital Name])' />
      </column>
      <column caption='Ratio of Income to Score' datatype='real' name='[Calculation_983121765105344518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Median Income]) / AVG([Score])' />
      </column>
      <column caption='Per City Ratio of Denominator to Population' datatype='real' name='[Calculation_983121765121241095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Denominator]) / AVG([Population])' />
      </column>
      <column datatype='string' name='[City (Median Income Per City in FL)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Denominator]' role='measure' type='quantitative' />
      <column datatype='real' name='[Higher Estimate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lower Estimate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Median Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Median Income]' peg='0' size='15000' />
      </column>
      <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Phone Number]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Population (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='50000' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column caption='Ratio of Denominator to Population (copy)' datatype='real' name='[Ratio of Denominator to Population (copy)_983121765130833934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Denominator]) / SUM([Population])' />
      </column>
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Median Income Per City in FL)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Median Income Per City in FL' datatype='table' name='[__tableau_internal_object_id__].[Median Income Per City in FL_0D72634EA53F4D63BAE984FE87D2A80B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Readmissions_and_Deaths_-_Hospi' datatype='table' name='[__tableau_internal_object_id__].[Readmissions!and!Deaths!-!Hospi_0A763E14E581435CAA39DC593D43F49D]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Median Income Per City in FL_0D72634EA53F4D63BAE984FE87D2A80B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Median Income Per City in FL_0D72634EA53F4D63BAE984FE87D2A80B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Readmissions!and!Deaths!-!Hospi_0A763E14E581435CAA39DC593D43F49D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Readmissions!and!Deaths!-!Hospi_0A763E14E581435CAA39DC593D43F49D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Denominator]' derivation='Avg' name='[avg:Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Income]' derivation='Avg' name='[avg:Median Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Count' name='[cnt:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Income]' derivation='Max' name='[max:Median Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Max' name='[max:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Income]' derivation='Median' name='[med:Median Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Median' name='[med:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Income]' derivation='Min' name='[min:Median Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Min' name='[min:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Median Income]' derivation='Stdev' name='[std:Median Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Stdev' name='[std:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Denominator]' derivation='Sum' name='[sum:Denominator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Higher Estimate]' derivation='Sum' name='[sum:Higher Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower Estimate]' derivation='Sum' name='[sum:Lower Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_983121763992834051]' derivation='User' name='[usr:Calculation_983121763992834051:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='City, County Name, State'>
          <field>[State]</field>
          <field>[County Name]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.57554' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.42446' rowDisplayCount='100' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{06a968e2-7119-4cda-950c-2d2248eb9879}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Denominator:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Score VS Hospital Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Score VS Hospital Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column caption='Hospital Count' datatype='integer' name='[Calculation_983121763992834051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Hospital Name])' />
            </column>
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983121763992834051]' derivation='User' name='[usr:Calculation_983121763992834051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121763992834051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121763992834051:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Score VS Hospital Count Per FL City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Score VS Hospital Count Per FL City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column caption='Hospital Count' datatype='integer' name='[Calculation_983121763992834051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Hospital Name])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Denominator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Denominator]' derivation='Avg' name='[avg:Denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983121763992834051]' derivation='User' name='[usr:Calculation_983121763992834051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121763992834051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Denominator:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121763992834051:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[:Measure Names]</column>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:County Name:nk] / [federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk])</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column caption='Ratio of Income to Score' datatype='real' name='[Calculation_983121765105344518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Median Income]) / AVG([Score])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983121765105344518]' derivation='User' name='[usr:Calculation_983121765105344518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]'>
            <groupfilter count='6' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_983121765105344518]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;APALACHICOLA&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ARCADIA&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ATLANTIS&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;AVENTURA&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BARTOW&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BELLE GLADE&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BLOUNTSTOWN&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BOCA RATON&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BONIFAY&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BOYNTON BEACH&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BRADENTON&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BRANDON&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BROOKSVILLE&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;CAPE CORAL&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;CHIPLEY&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;CLEARWATER&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;CLERMONT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;LOXAHATCHEE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765105344518:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765105344518:qk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]' />
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USA Hospital Score Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]' />
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' />
              <geometry column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[Latitude (generated)]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between score and denominator by hospital (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Score VS Hospital Count Per FL City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{06a968e2-7119-4cda-950c-2d2248eb9879}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Hospital Count' datatype='integer' name='[Calculation_983121763992834051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Hospital Name])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Denominator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Denominator]' derivation='Avg' name='[avg:Denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983121763992834051]' derivation='User' name='[usr:Calculation_983121763992834051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121763992834051:qk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:County Name:nk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Denominator:qk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation of score with income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' />
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Median Income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Median Income:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Median Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation of score with income (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Size vs Colored Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Median Income:qk]' />
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[Latitude (generated)]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column aggregation='None' datatype='integer' name='[Median Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Median Income]' peg='0' size='15000' />
            </column>
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column-instance column='[Median Income]' derivation='Count' name='[cnt:Median Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Income (bin)]' derivation='None' name='[none:Median Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Median Income (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[cnt:Median Income:qk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Median Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Median Income (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Cases By Disease in Florida'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Cases Per Disease in FL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column datatype='integer' name='[Denominator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denominator]' derivation='Sum' name='[sum:Denominator:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Acute Myocardial Infarction (AMI) 30-Day Mortality Rate&quot;' />
              <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Death rate for CABG&quot;' />
              <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Death rate for chronic obstructive pulmonary disease (COPD) patients&quot;' />
              <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Death rate for stroke patients&quot;' />
              <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Heart failure (HF) 30-Day Mortality Rate&quot;' />
              <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Pneumonia (PN) 30-Day Mortality Rate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Denominator:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk]' />
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Denominator:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Denominator:qk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Per Hospital'>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column caption='People per Hospitals' datatype='real' name='[Calculation_1938307099209756672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Population]) / [Calculation_983121763992834051]' />
            </column>
            <column caption='Hospital Count' datatype='integer' name='[Calculation_983121763992834051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Hospital Name])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1938307099209756672]' derivation='User' name='[usr:Calculation_1938307099209756672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' />
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_1938307099209756672:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_1938307099209756672:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_1938307099209756672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density vs Hospital Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' />
              <size column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Population:qk]' />
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[Latitude (generated)]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column aggregation='None' datatype='integer' name='[Population (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Population]' peg='0' size='50000' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Population]' derivation='Count' name='[cnt:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (bin)]' derivation='None' name='[none:Population (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Population (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[cnt:Population:qk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Population (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[Population (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ratio of Denominator to Population Per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Percentage of Population Affected by Measure: Hospital Preparedness Scores by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column caption='Per City Ratio of Denominator to Population' datatype='real' name='[Calculation_983121765121241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Denominator]) / AVG([Population])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Denominator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denominator]' derivation='Sum' name='[sum:Denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983121765121241095]' derivation='User' name='[usr:Calculation_983121765121241095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Measure Name:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Measure Name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Acute Myocardial Infarction (AMI) 30-Day Mortality Rate&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Death rate for CABG&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Death rate for chronic obstructive pulmonary disease (COPD) patients&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Death rate for stroke patients&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Heart failure (HF) 30-Day Mortality Rate&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Pneumonia (PN) 30-Day Mortality Rate&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765121241095:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk]' direction='DESC' measure-to-sort-by='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Denominator:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Median Income:qk]' />
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765121241095:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk] / [federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk])</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765121241095:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio of Denominator to Population Per City (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column caption='Per City Ratio of Denominator to Population' datatype='real' name='[Calculation_983121765121241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Denominator]) / AVG([Population])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Denominator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denominator]' derivation='Sum' name='[sum:Denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983121765121241095]' derivation='User' name='[usr:Calculation_983121765121241095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765121241095:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Denominator:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765121241095:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Denominator:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Measure Name:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Measure Name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Acute Myocardial Infarction (AMI) 30-Day Mortality Rate&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Death rate for CABG&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Death rate for chronic obstructive pulmonary disease (COPD) patients&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Death rate for stroke patients&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Heart failure (HF) 30-Day Mortality Rate&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Pneumonia (PN) 30-Day Mortality Rate&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765121241095:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk]</column>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[Multiple Values]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Median Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk] / [federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk])</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio of Denominator to Population Per City (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Percentage of Population Affected by Measure: Hospital Preparedness Scores by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column caption='Per City Ratio of Denominator to Population' datatype='real' name='[Calculation_983121765121241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Denominator]) / AVG([Population])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Denominator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denominator]' derivation='Sum' name='[sum:Denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983121765121241095]' derivation='User' name='[usr:Calculation_983121765121241095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Measure Name:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Measure Name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Acute Myocardial Infarction (AMI) 30-Day Mortality Rate&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Death rate for CABG&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Death rate for chronic obstructive pulmonary disease (COPD) patients&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Death rate for stroke patients&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Heart failure (HF) 30-Day Mortality Rate&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Pneumonia (PN) 30-Day Mortality Rate&quot;' />
                  <groupfilter function='member' level='[none:Measure Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765121241095:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk]' direction='DESC' measure-to-sort-by='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Denominator:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk]</column>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765121241095:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765121241095:qk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Median Income:qk]' />
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:Measure Name:nk] / [federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk])</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio of Income to Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column caption='Ratio of Income to Score' datatype='real' name='[Calculation_983121765105344518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Median Income]) / AVG([Score])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983121765105344518]' derivation='User' name='[usr:Calculation_983121765105344518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;DEFUNIAK SPRINGS&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;LOXAHATCHEE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765105344518:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765105344518:qk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot income and ratio denominator to population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column caption='Per City Ratio of Denominator to Population' datatype='real' name='[Calculation_983121765121241095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Denominator]) / AVG([Population])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Denominator]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denominator]' derivation='Sum' name='[sum:Denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983121765121241095]' derivation='User' name='[usr:Calculation_983121765121241095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Denominator:qk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Population:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765121241095:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765121241095:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Median Income:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Median Income:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Median Income:qk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765121241095:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot for Population Density and Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' />
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]' />
              <lod column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Population:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Population:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column caption='Ratio of Income to Score' datatype='real' name='[Calculation_983121765105344518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Median Income]) / AVG([Score])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983121765105344518]' derivation='User' name='[usr:Calculation_983121765105344518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_983121765105344518]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;APALACHICOLA&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ARCADIA&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;ATLANTIS&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;AVENTURA&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BARTOW&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BELLE GLADE&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BLOUNTSTOWN&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BOCA RATON&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BONIFAY&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BOYNTON BEACH&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BRADENTON&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BRANDON&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;BROOKSVILLE&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;CAPE CORAL&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;CHIPLEY&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;CLEARWATER&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;CLERMONT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;LOXAHATCHEE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765105344518:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[usr:Calculation_983121765105344518:qk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worst States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Readmissions_and_Deaths_-_Hospi (Readmissions_and_Deaths_-_Hospital)' name='federated.0gejeqj0fx1a9c164aa0p0la7qdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gejeqj0fx1a9c164aa0p0la7qdn'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' included-values='in-range'>
            <min>13.741558441558441</min>
            <max>18.5</max>
          </filter>
          <filter class='categorical' column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]</column>
            <column>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]' />
              <text column='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[none:State:nk]</rows>
        <cols>[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Effect of Population Density on Hospital Scores'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='941'>
            <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='87429' x='571' y='941'>
              <zone h='98118' id='5' type-v2='layout-basic' w='87429' x='571' y='941'>
                <zone h='49059' id='3' name='Scatterplot for Population Density and Score' w='43714' x='571' y='941'>
                </zone>
                <zone h='98118' id='9' name='Population Density vs Hospital Score' w='43715' x='44285' y='941'>
                </zone>
                <zone h='49059' id='10' name='People Per Hospital' w='43714' x='571' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='941'>
              <zone h='7647' id='13' name='People Per Hospital' pane-specification-id='0' param='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' type-v2='color' w='11429' x='88000' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospitals in florida segmented by income and hospital score'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='8' param='horz' type-v2='layout-flow' w='49528' x='571' y='941'>
            <zone h='98118' id='6' type-v2='layout-basic' w='49528' x='571' y='941'>
              <zone h='98118' id='5' name='Correlation of score with income (2)' w='49528' x='571' y='941'>
              </zone>
            </zone>
          </zone>
          <zone h='98118' id='11' name='Correlation of score with income' w='49330' x='50099' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Percentage of Population Affected by Measure: Hospital Preparedness Scores by City'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='63089' x='571' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='63089' x='571' y='941'>
              <zone h='98118' id='3' name='Ratio of Denominator to Population Per City' w='63089' x='571' y='941'>
              </zone>
            </zone>
          </zone>
          <zone h='98118' id='9' name='Number of Cases By Disease in Florida' w='35769' x='63660' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USA Hospital Score Overview'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='70787' x='571' y='941'>
              <zone h='98118' id='3' name='Choropleth Map' w='70787' x='571' y='941'>
              </zone>
            </zone>
            <zone fixed-size='393' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28071' x='71358' y='941'>
              <zone h='7647' id='8' name='Choropleth Map' pane-specification-id='0' param='[federated.0gejeqj0fx1a9c164aa0p0la7qdn].[avg:Score:qk]' type-v2='color' w='28071' x='71358' y='941'>
              </zone>
              <zone h='26588' id='12' name='Bottom 5 States' w='28071' x='71358' y='8588'>
                <layout-cache fixed-size-h='218' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='26588' id='9' name='Top 5 States' w='28071' x='71358' y='35176'>
                <layout-cache fixed-size-h='218' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
